pipeline {
    agent any

    environment {
        BUCKET_NAME = "s3-demo-bucket-5432"
        DISTRIBUTION_ID = "d32q8vlzlr4f0.cloudfront.net"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                url: 'https://github.com/rathnalamuniprakash/carwebsite.git'
            }
        }

        stage('Deploy to S3') {
            steps {
                sh '''
                aws s3 sync . s3://$BUCKET_NAME --delete \
                --exclude ".git/*" \
                --exclude "Jenkinsfile"
                '''
            }
        }

        stage('Invalidate CloudFront Cache') {
            steps {
                sh '''
                aws cloudfront create-invalidation \
                --distribution-id $DISTRIBUTION_ID \
                --paths "/*"
                '''
            }
        }
    }
}
